<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>{{ tname }} Scoreboard</title>
</head>
<body>
    <h2 style="text-align:center; padding-top:20px">
        {{ tname }} Scoreboard
    </h2>
    <h5 style="text-align:center;">
        (Top {{ tn }})
    </h5>
    <div class="row" style="justify-content: center;margin: 0;margin-bottom: 50px;display: flex;">
        <div class="col-9 challengeBox" id="scorebaord" style="min-height: 230px;">
            <table class="table scoreboard" style="border: none;">
                <thead style="text-align: center;">
                    <tr>
                        <th style="width: 4em;border-top: none;">Rank</th>
                        <th style="border-top: none;">Name</th>
                        <th style="width: 5em;border-top: none">Score</th>
                    </tr>
                </thead>
                <tbody style="text-align: center;" id="sc-teams">
                    {% for i in data: %}
                        {% if i[2] == 1 %}
                            <tr style="background-color: Gold;">
                        {% elif i[2] == 2 %}
                            <tr style="background-color: Silver;">
                        {% elif i[2] == 3 %}
                            <tr style="background-color: Peru;">
                        {% else %}
                            <tr>
                        {% endif %}
                            <td>{{ i[2] }}</td><td>{{ i[0] }}</td><td>{{ i[1] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>

