<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.0/dist/js.cookie.min.js"></script>
    <script src="https://bitwiseshiftleft.github.io/sjcl/sjcl.js"></script>
    <title>Gen Link</title>
    <script>
        let table = Cookies.get("table");
        let secret = Cookies.get("secret");
        if(!table || !secret){
            alert("Not logged in");
            window.location.href = "/";
        }
        function gen(){
            let id = document.getElementById("top").value;
            let int_id = parseInt(id);
            let pad_id = id.padStart(16, "0");
            let int_arr = [];
            for(let i = 0; i < 16; i++){
                int_arr.unshift(int_id%256);
                int_id = Math.floor(int_id/256);
            }
            console.log(table);
            console.log(secret);
            console.log(id);
            console.log(pad_id);
            let sid = "";
            let hexid = parseInt(id).toString(16);
            if(hexid.length % 2 == 1){
                hexid = "0" + hexid;
            }
            for(let i = 0; i < 16; i++){
                sid += (secret.charCodeAt(i) ^ int_arr[i]).toString(16).padStart(2, "0");
            }
            console.log(sid);
            sid_bytes = sjcl.codec.hex.toBits(sid);
            function sha248(bytes){ // sha2048 without the 0 
                return sjcl.codec.hex.fromBits(sjcl.hash.sha256.hash(bytes)).substring(2);
            }
            let hash = sha248(sid_bytes);
            console.log(hash);
            window.location.href = "/getf?table=" + table + "&hash=" + hash + "&id=" + hexid;
        }
    </script>
</head>
<body>
    <div class="container" style="padding-top:10px;">
        <p><a href="/">back</a></p>
        <h2 id="gvlf"></h2>
        </br>
        <div id="gen-form">
            <label>View Top # (aka top 3, top 10, etc)</label></br>
            <input type="number" id="top" required></br></br>
            <input type="submit" onclick="gen();">
            <p></p>
            <p id="status"></p>
        </div>
    </div>
    <script>
        document.getElementById("gvlf").innerHTML = "Generate Links for " + Cookies.get("table");
    </script>
</body>
</html>

