<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.0/dist/js.cookie.min.js"></script>
    <script src="https://bitwiseshiftleft.github.io/sjcl/sjcl.js"></script>
    <title>lol im bored</title>
    <script>
        function auth(){
            function reqListener(){
                let obj = JSON.parse(this.responseText);
                if(obj["status"] == "OK"){
                    Cookies.set("table", table);
                    Cookies.set("secret", secret);
                    location.reload();
                }else{
                    document.getElementById("status").innerHTML = "something went wrong: " + obj["message"];
                }
            }
            let table = document.getElementById("table").value;
            let secret = document.getElementById("secret").value;
            console.log(table);
            console.log(secret);
            let xhr = new XMLHttpRequest();
            xhr.addEventListener("load", reqListener);
            xhr.open("GET", "/authapi?table=" + table + "&secret=" + secret);
            xhr.send();
        }
        function logout(){
            Cookies.remove("table");
            Cookies.remove("secret");
            location.reload();
        }
    </script>
</head>
<body>
    <div class="container" style="padding-top:10px;">
        <h2>Leaderboard Dashboard</h2>
        <p id="lgin-status">Not logged in</p>
        </br>
        <div id="lgin-form">
            <label>Table Name:</label></br>
            <input type="text" id="table" required></br></br>
            <label>Table Secret</label></br>
            <input type="text" id="secret" required></br></br>
            <input type="submit" onclick="auth();">
            <p></p>
            <p id="status"></p>
        </div>
        <p>
            <a href="/newtblf">Create new table</a>
        </p>
        <p id="lgout"></p>
    </div>
    <script>
        let table = Cookies.get("table");
        let secret = Cookies.get("secret");
        if(table && secret){
            document.getElementById("lgin-status").innerHTML = "Logged in to table: " + table;
            document.getElementById("lgin-form").innerHTML =
                "<p><a href=\"/getgenf\">Generate viewing link</a></p>" +
                "<p><a href=\"/updatef\">Update Leaderboard</a></p>";
            document.getElementById("lgout").innerHTML = "<a href=\"#\" onclick=\"logout();\">Logout</a>";
        }
    </script>
</body>
</html>

