<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>New Table</title>
    <script>
        function newtbl(){
            function reqListener(){
                let obj = JSON.parse(this.responseText);
                if(obj["status"] == "OK"){
                    document.getElementById("status").innerHTML = "table successfully created with secret (remember this): " + obj["message"];
                }else{
                    document.getElementById("status").innerHTML = "something went wrong: " + obj["message"];
                }
            }
            let table = document.getElementById("table").value;
            console.log(table);
            let xhr = new XMLHttpRequest();
            xhr.addEventListener("load", reqListener);
            xhr.open("GET", "/newtblapi?table=" + table);
            xhr.send();
        }
    </script>
</head>
<body>
    <div class="container">
        <p style="padding-top: 10px;"><a href="/">back</a></p>
        <h2>Create a new table:</h2>
        <label>Table Name:</label></br>
        <input type="text" id="table" required></br></br>
        <input type="submit" onclick="newtbl();">
        <p></p>
        <p id="status"></p>
    </div>
</body>
</html>

