<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.0/dist/js.cookie.min.js"></script>
    <script src="https://bitwiseshiftleft.github.io/sjcl/sjcl.js"></script>
    <title>Upd Table</title>
    <script>
        let table = Cookies.get("table");
        let secret = Cookies.get("secret");
        let res = null;
        if(!table || !secret){
            alert("Not logged in");
            window.location.href = "/";
        }
        let tbl = document.getElementById("sc-teams");
        function updTable(){
            console.log("upd");
            for(let i = 0; i < res.length; i++){
                let inp_el = document.getElementById("i" + i);
                let upd_el = document.getElementById("x" + i);
                let add_n = 0;
                if(inp_el.value) add_n = parseInt(inp_el.value);
                upd_el.innerHTML = add_n + res[i][1];
            }
        }
        function reqListener(){
            document.getElementById("tblnm").innerHTML = table;
            tbl = document.getElementById("sc-teams");
            res = JSON.parse(this.responseText)["message"];
            res.sort(function (a, b){return a[0].localeCompare(b[0]);});
            console.log(res);
            for(let i = 0; i < res.length; i++){
                tbl.innerHTML += "<tr><td>" + res[i][0] + "</td><td>" + res[i][1] + "</td><td><input type=\"number\" id=\"i" + i + "\" onchange=\"updTable();\"></td><td id=\"x" + i + "\">" + res[i][1] + "</td></tr>";
            }
        }
        let id = "1000000000000000";
        console.log(table);
        console.log(secret);
        console.log(id);
        let sid = ""
        for(let i = 0; i < 16; i++){
            sid += String.fromCharCode(secret.charCodeAt(i) ^ id.charCodeAt(i));
        }
        let hash = sjcl.codec.hex.fromBits(sjcl.hash.sha256.hash(sid));
        console.log(hash);
        let xhr = new XMLHttpRequest();
        xhr.addEventListener("load", reqListener);
        xhr.open("GET", "/getapi?table=" + table + "&hash=" + hash + "&id=" + id);
        xhr.send();
        function addPerson(){
            let name = document.getElementById("newName").value;
            res.push([name, 0]);
            res.sort(function (a, b){return a[0].localeCompare(b[0]);});
            tbl.innerHTML = "";
            for(let i = 0; i < res.length; i++){
                tbl.innerHTML += "<tr><td>" + res[i][0] + "</td><td>" + res[i][1] + "</td><td><input type=\"number\" id=\"i" + i + "\" onchange=\"updTable();\"></td><td id=\"x" + i + "\">" + res[i][1] + "</td></tr>";
            }
        }
        function saveChng(){
            function saveListener(){
                console.log(this.responseText);
                location.reload();
            }
            let datadict = {};
            for(let i = 0; i < res.length; i++){
                let inp_el = document.getElementById("i" + i);
                add_n = 0;
                if(inp_el.value) add_n = parseInt(inp_el.value);
                datadict[res[i][0]] = add_n;
            }
            let data = JSON.stringify(datadict);
            console.log(data);
            let xhr = new XMLHttpRequest();
            xhr.addEventListener("load", saveListener);
            xhr.open("GET", "/updateapi?table=" + table + "&secret=" + secret + "&data=" + data);
            xhr.send();
        }
    </script>
</head>
<body>
    <div class="container" style="padding-top: 10px;">
        <p><a href="/">back</a></p>
        <h2>Update Table for <span id="tblnm"></span></h2>
        <label>Add new person:</label>
        <input type="text" id="newName">
        <button onclick="addPerson();">add!</button>
    </div>
    <div class="row" style="justify-content: center;margin: 0;margin-bottom: 50px;display: flex;">
        <div class="col-9 challengeBox" id="scorebaord" style="min-height: 230px;">
            <table class="table scoreboard" style="border: none;">
                <thead style="text-align: center;">
                    <tr>
                        <th style="border-top: none;">Name</th>
                        <th style="width: 10em;border-top: none">Score</th>
                        <th style="width: 10em;border-top: none">Score Change</th>
                        <th style="width: 10em;border-top: none">Resulting Score</th>
                        <th style="width: 10em;border-top: none"><button onclick="saveChng();">Save Changes</button></th>
                    </tr>
                </thead>
                <tbody style="text-align: center;" id="sc-teams">
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>

